<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>CESUR Desarrollo Web Entorno Cliente</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Piedra, Papel o Tijera</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col">
      <form>
        <div class="mb-3">
          <label for="juego" class="form-label">Elige:</label>
          <select class="form-select" id="juego">
            <option selected>Elegir</option>
            <option value="0">Piedra</option>
            <option value="1">Papel</option>
            <option value="2">Tijera</option>
          </select>
        </div>
        <a id="jugar" class="btn btn-primary" href="#">Jugar</a>
      </form>
      <hr>
      <div id="resultado">
      </div>
    </div>
  </div>
</div>
<script src="juego.js"></script>
</body>
</html>
